# ManagerActivitate
For Android 4.4 (API 19) and above
<br>
<br>
![alt text](https://raw.githubusercontent.com/robertstandev/ManagerActivitate/main/README/Images/Default.jpg)
![alt text](https://raw.githubusercontent.com/robertstandev/ManagerActivitate/main/README/Images/PreviousMonths.jpg)
![alt text](https://raw.githubusercontent.com/robertstandev/ManagerActivitate/main/README/Images/MultiModify.jpg)

<br>
<br>
Usage:

For adding data:
<br>
-date format                         01-01-0001
<br>
-hour format                        7-15 or 6:00-9:30 or 16:00-24
<br>
-break format                        either 1 or 0:30 if only 30 min , 0:45 etc
<br>
-money/h format                   12 or 12.5
<br>
'All textboxes must be filled when adding new data'
<br>
'Only desired textboxes must be filled when modifying new data (date will be preserved)'
<br>
'Automatically saves to files when adding/removing/modifying data'
<br>
'Automatically creates a screenshot of the table when adding/removing/modifying data'

---
For modification:
<br>
Select the row/s and only fill the textboxes regarding the data that needs to be changed (hours at work , break hours , money/h)
(date will be preserved) and then the Change button needs to be pressed (which was the Add button before selecting the row/s)

---
For deleting:
<br>
Select the row/s and press the Delete button

---
For reading the previous months:
<br>
-in the date textbox type only the month and year ex: 01-2020   or    03-2021
<br>
-and then press the third button []

---
Saving files in:
<br>
Visible :
<br>
Documents/ManagerActivitate/ + CurrentMonthAndYear + .txt
<br>
Documents/ManagerActivitate/ + CurrentMonthAndYear + .png
<br>
Invisible (inaccessible except from PC or rooted Phone) : 
<br>
data/user/0/com.stanrobert.manageractivitate/backup + CurrentMonthAndYear + .txt
